# dds

dds-demo/: pom.xml
dds-demo/src/main/java/com/sean/dds/demo/: CodeGenerator.java  DdsDemoApplication.java
dds-demo/src/main/java/com/sean/dds/demo/controller/: ArticleInfoController.java  MerchantInfoController.java
dds-demo/src/main/java/com/sean/dds/demo/entity/: ArticleInfo.java  MerchantInfo.java
dds-demo/src/main/java/com/sean/dds/demo/mapper/: ArticleInfoMapper.java  MerchantInfoMapper.java
dds-demo/src/main/java/com/sean/dds/demo/service/: IArticleInfoService.java  IMerchantInfoService.java
dds-demo/src/main/java/com/sean/dds/demo/service/impl/: ArticleInfoServiceImpl.java  MerchantInfoServiceImpl.java
dds-demo/src/main/resources/: application.yml
dds-demo/src/main/resources/mapper/: ArticleInfoMapper.xml  MerchantInfoMapper.xml
dds-demo/src/test/java/com/sean/dds/demo/: DdsDemoApplicationTests.java
dds-spring-boot-starter/: pom.xml
dds-spring-boot-starter/src/main/java/com/sean/dds/annotation/: DS.java
dds-spring-boot-starter/src/main/java/com/sean/dds/aop/: DdsAspect.java
dds-spring-boot-starter/src/main/java/com/sean/dds/config/: DataSourceProperties.java  DdsAutoConfiguration.java  DdsProperties.java  DdsPropertiesTest.java  DdsRegister.java
dds-spring-boot-starter/src/main/java/com/sean/dds/ds/: DataSourceKeyHolder.java  DynamicDataSource.java
